#!/bin/bash
#SBATCH -N 1 # node count
#SBATCH --ntasks-per-node=12 # CPU cores per node
#SBATCH -t 24:00:00
##SBATCH --mem=48000

# This is an example slurm script for running NPTFit with MPI

# In addition to the usual setup commands to run python with slurm appropriate
# to the server it is being run on, at this stage the user needs to point the
# code to MultiNest and OpenMPI also
# At this stage the user needs to point the code to MultiNest and MPI libraries

cd NPTFit/examples

# The below syntax shows how to call the code with MPI
# Alternative: mpiexec -n 12 python Example10_Galactic_Center_nonPoissonian.py

mpirun -np 12 python Example10_Galactic_Center_nonPoissonian.py
